REACT_APP_MAIN_VERSION = v1.0.0
REACT_APP_COGNITO_REGION = ca-central-1
REACT_APP_USER_POOLS_ID= ca-central-1_FxagSNQa7
REACT_APP_USER_POOLS_WEB_CLIENT_ID= 43hjhdf5dvi17opb0jgucfpvm7
REACT_APP_AWS_DOMAIN= test-fam-user-pool-domain.auth.ca-central-1.amazoncognito.com
