Args = --initialize-at-build-time=ch.qos.logback.classic.util.LogbackMDCAdapter \
       --initialize-at-build-time=ch.qos.logback.core.status.InfoStatus \
       --initialize-at-build-time=ch.qos.logback.classic.Level \
       --initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter \
       --initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter2 \
       --initialize-at-build-time=ch.qos.logback.core.util.CachingDateFormatter \
       --initialize-at-build-time=ch.qos.logback.core.util.CachingDateFormatter$CacheTuple
