# General application
logging.level.ca.bc.gov.restapi.results = ${LOGGING_LEVEL:INFO}
spring.application.name = results-api
server.error.include-message=always
server.port = ${SERVER_PORT:8080}

# Actuator and ops
management.endpoint.health.show-details = always

# Native Cloud
springdoc.enable-native-support = true

# https://github.com/quarkusio/quarkus/wiki/Migration-Guide-3.2
quarkus.native.additional-build-args=-march=native

# Database, and JPA
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@tcps://${DATABASE_HOST}:${DATABASE_PORT}/${SERVICE_NAME}?javax.net.ssl.trustStore=${ca.bc.gov.nrs.oracle.keystore}&javax.net.ssl.trustStorePassword=${ca.bc.gov.nrs.oracle.secret}&javax.net.ssl.keyStore=${ca.bc.gov.nrs.oracle.keystore}&javax.net.ssl.keyStorePassword=${ca.bc.gov.nrs.oracle.secret}&oracle.net.ssl_certificate_alias=${ca.bc.gov.nrs.oracle.host}&oracle.net.ssl_server_dn_match=false
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.hikari.connectionTimeout = ${DB_POOL_CONN_TIMEOUT:90000}
spring.datasource.hikari.idleTimeout = ${DB_POOL_IDLE_TIMEOUT:45000}
spring.datasource.hikari.maxLifetime = ${DB_POOL_MAX_LIFETIME:30000}
spring.datasource.hikari.keepaliveTime = 30000
spring.datasource.hikari.poolName = NrResultsDbPool
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 3
spring.jpa.properties.hibernate.default_schema = silva
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql = true

# OpenSearch settings
nr-results-ecs-version = 8.9
nr-results-backend-env-opensearch = ${RESULTS_ENV_OPENSEARCH:development}
nr-results-team-email-address = Team.Silva@gov.bc.ca

# Certificate for the Database
ca.bc.gov.nrs.oracle.keystore = ${ORACLEDB_KEYSTORE:jssecacerts-path}
ca.bc.gov.nrs.oracle.secret = ${ORACLEDB_SECRET:changeit}
ca.bc.gov.nrs.oracle.host = ${DATABASE_HOST}