# General application
logging.level.ca.bc.gov.restapi.results = ${LOGGING_LEVEL:INFO}
spring.application.name = results-api
server.error.include-message=always
server.port = ${SERVER_PORT:8080}

# Actuator and ops
management.endpoint.health.show-details = always

# Native Cloud
springdoc.enable-native-support = true

# https://github.com/quarkusio/quarkus/wiki/Migration-Guide-3.2
quarkus.native.additional-build-args=-march=native

# Certificate for the Database
ca.bc.gov.nrs.oracle.keystore = ${ORACLEDB_KEYSTORE:jssecacerts-path}
ca.bc.gov.nrs.oracle.secret = ${ORACLEDB_SECRET:changeit}
ca.bc.gov.nrs.oracle.host = ${DATABASE_HOST:nrcdb03.bcgov}

# Database, and JPA - Oracle
spring.datasource.oracle.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.oracle.url = jdbc:oracle:thin:@tcps://${DATABASE_HOST:nrcdb03.bcgov}:${DATABASE_PORT:1543}/${SERVICE_NAME:dbq01.nrs.bcgov}?javax.net.ssl.trustStore=${ca.bc.gov.nrs.oracle.keystore}&javax.net.ssl.trustStorePassword=${ca.bc.gov.nrs.oracle.secret}&javax.net.ssl.keyStore=${ca.bc.gov.nrs.oracle.keystore}&javax.net.ssl.keyStorePassword=${ca.bc.gov.nrs.oracle.secret}&oracle.net.ssl_certificate_alias=${ca.bc.gov.nrs.oracle.host}&oracle.net.ssl_server_dn_match=false
spring.datasource.oracle.username = ${DATABASE_USER}
spring.datasource.oracle.password = ${DATABASE_PASSWORD}
spring.datasource.oracle.hikari.connectionTimeout = ${DB_POOL_CONN_TIMEOUT:90000}
spring.datasource.oracle.hikari.idleTimeout = ${DB_POOL_IDLE_TIMEOUT:45000}
spring.datasource.oracle.hikari.maxLifetime = ${DB_POOL_MAX_LIFETIME:30000}
spring.datasource.oracle.hikari.keepaliveTime = 30000
spring.datasource.oracle.hikari.poolName = SilvaOracleConnPool
spring.datasource.oracle.hikari.minimumIdle = ${DB_POOL_MIN_IDLE:1}
spring.datasource.oracle.hikari.maximumPoolSize = ${DB_POOL_MAX_SIZE:3}
#spring.jpa.database-platform = org.hibernate.dialect.OracleDialect

# Database, and JPA - Postgres
spring.datasource.postgres.driver-class-name = org.postgresql.Driver
spring.datasource.postgres.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:postgres}
spring.datasource.postgres.username = ${POSTGRES_USER:postgres}
spring.datasource.postgres.password = ${POSTGRES_PASSWORD:default}
spring.datasource.postgres.hikari.connectionTimeout = ${DB_POOL_CONN_TIMEOUT:90000}
spring.datasource.postgres.hikari.idleTimeout = ${DB_POOL_IDLE_TIMEOUT:45000}
spring.datasource.postgres.hikari.maxLifetime = ${DB_POOL_MAX_LIFETIME:30000}
spring.datasource.postgres.hikari.keepaliveTime = 30000
spring.datasource.postgres.hikari.poolName = SilvaPostgresConnPool
spring.datasource.postgres.hikari.minimumIdle = ${DB_POOL_MIN_IDLE:1}
spring.datasource.postgres.hikari.maximumPoolSize = ${DB_POOL_MAX_SIZE:3}
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Common database settings
spring.jpa.show-sql = true

# OpenSearch settings
nr-results-ecs-version = 8.9
nr-results-backend-env-opensearch = ${RESULTS_ENV_OPENSEARCH:development}
nr-results-team-email-address = Team.Silva@gov.bc.ca

# Certificate for the Database
ca.bc.gov.nrs.oracle.keystore = ${ORACLEDB_KEYSTORE:jssecacerts-path}
ca.bc.gov.nrs.oracle.secret = ${ORACLEDB_SECRET:changeit}
ca.bc.gov.nrs.oracle.host = ${DATABASE_HOST}

# FAM
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${AWS_COGNITO_ISSUER_URI:aws-cognito-any-url.com}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${AWS_COGNITO_ISSUER_URI:aws-cognito-any-url.com}/.well-known/jwks.json

# Flyway
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration
spring.flyway.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:postgres}
spring.flyway.user = ${POSTGRES_USER:postgres}
spring.flyway.password = ${POSTGRES_PASSWORD:default}
